# SportyApi

./: .gitignore  LICENSE  Program.cs  README.md  SportyApi.csproj  SportyApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ChatBotController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SportController.cs  TrainingProgramController.cs  UserController.cs  WeatherForecastController.cs
Helpers/: AwsCredentials.cs  AwsLexHeaders.cs  DateTimeOffsiteExtension.cs  HttpRequestExtensions.cs  JWT.cs
Migrations/: 20220215052757_InitialMigration.Designer.cs  20220215052757_InitialMigration.cs  20220215053357_SeedRoles.Designer.cs  20220215053357_SeedRoles.cs  20220215183358_AddsRefreshToken.Designer.cs  20220215183358_AddsRefreshToken.cs  20220216214200_ResolveUserName.Designer.cs  20220216214200_ResolveUserName.cs  20220220074414_ResolveRefreshToken.Designer.cs  20220220074414_ResolveRefreshToken.cs  20220220131534_RefactorsRefreshToken.Designer.cs  20220220131534_RefactorsRefreshToken.cs  20220221194557_AddsRestOfTables.Designer.cs  20220221194557_AddsRestOfTables.cs  20220221201846_ResolvesSomeNullableColumnsIssue.Designer.cs  20220221201846_ResolvesSomeNullableColumnsIssue.cs  20220222064445_ResolvesShoppingCartIdType.Designer.cs  20220222064445_ResolvesShoppingCartIdType.cs  20220222064800_SetsShoppingCartIdMaxLengthTo450.Designer.cs  20220222064800_SetsShoppingCartIdMaxLengthTo450.cs  20220222065351_AddsShoppingCartTable.Designer.cs  20220222065351_AddsShoppingCartTable.cs  20220223193829_AddsBrandAttributeToProduct.Designer.cs  20220223194834_SeedsSomeSports.Designer.cs  (+47 more)
(+76 files in other folders)
